# DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA" local db
DATABASE_URL="postgresql://huuthien:An0gf6PrAV9D20iz4YTcbVETLbXbXBzT@dpg-co7310f109ks7381bee0-a.oregon-postgres.render.com:5432/mimo_on_render?schema=public" #public db
PORT=20194